# Jas

./: .editorconfig  .gitignore  Jas.csproj  Jas.sln  Program.cs  appsettings.json  compilerconfig.json  htmlpage.html  libman.json
Application/Abstractions/: IImageStore.cs
Areas/Mtz/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Pdf/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Ptg/: _ViewImports.cshtml  _ViewStart.cshtml
Data/JasIdentityApp/: JasIdentityAppContext.cs  JasUser.cs
Data/JasIdentityDb/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  JasIdentityDbContext.cs
Data/JasMtzDb/: JasDepartment.cs  JasMtzDbContext.Extensions.cs  JasMtzDbContext.Partial.cs  JasMtzDbContext.cs  JasProducer.cs  JasStore.cs  MtzAttribute.cs  MtzCategory.cs  MtzOrder.cs  MtzOrderItem.cs  MtzProduct.Partial.cs  MtzProduct.cs  MtzProductAttribute.cs  PdfCatalog.cs  PdfCompany.cs  PdfCompanyCatalog.cs  PdfFile.cs  PdfQr.cs  PdfRegNumber.cs  PtgStandCompany.cs  PtgStandSearch.cs  ViMkMtzUser.cs  ViMtzUser.cs  ViPdfCompanyCatalog.cs  ViPtgPdfPtPlate.cs  ViPtgStand.cs  ViPtgStandCompany.cs  ViPtgStandCompany1.cs
Data/JasPdfDb/: JasPdfDbContext.cs  JasSeries.cs  PdfCatalog.cs  PdfCompany.cs  PdfCompanyCatalog.cs  PdfContent.cs  PdfContentJson.cs  PdfFile.cs  PdfItemPrice.cs  PdfPriceTag.cs  PdfPriceTagHistory.cs  PdfPtEmail.cs  PdfPtEmailAttachment.cs  PdfPtFile.cs  PdfPtPlate.cs  PdfPtPlateItem.cs  PdfPtPlateItemHistory.cs  PdfPtStand.cs  PdfPtStandHistory.cs  PdfPtType.cs  PdfQr.cs  PdfRedirect.cs  PdfSlider.cs  PdfText.cs  Produkty.cs  Rabat.cs  ViPdfCatalogDownload.cs  ViPdfCompanyCatalogFile.cs  ViPdfContent.cs  ViPdfDownload.cs  ViPdfFile.cs  ViPdfItem.cs  ViPdfPagesCount.cs  ViPdfPriceTag.cs  ViPdfPriceTag1.cs  ViPdfPtChangeEmail.cs  ViPdfPtChangedStand.cs  ViPdfPtPlate.cs  ViPdfPtPlateBak.cs  ViPdfPtPriceTagHistory.cs  (+8 more)
Globals/: CustomAssemblyLoadContext.cs
Globals/Mtz/: Dictionary.cs  Enums.cs
Globals/Ptg/: Enums.cs
Helpers/: DbReaderHelper.cs  EmailHelper.cs  FontSizeHelper.cs  ImageFetch.cs  ImageHelper.cs  TextHelper.cs  WebHelper.cs
Infrastructure/Images/: ImageStoreOptions.cs  LocalImageStore.cs
Infrastructure/Ptg/: StandDetailReader.cs  StandSearchReader.cs
Models/Mtz/: Order.cs  OrderItem.cs  Product.cs
Models/Ptg/: Plate.cs  PlateItem.cs  SearchStandItem.cs  StandCompany.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout.cshtml.less  _Layout.cshtml.min.css  _Layout.cshtml_  _LoginPartial.cshtml  _MessagePartial.cshtml
Properties/: Resources.Designer.cs  launchSettings.json  launchSettings.json_
Services/: EmailSender.cs  PdfService.cs  RazorRendererService.cs  UserService.cs
Services/Mapping/: MappingProfile.cs
Services/Mtz/: DepartmentService.cs  NavbarService.cs  OrderService.cs  StoreService.cs
Services/Pdf/: NavbarService.cs
Services/Ptg/: NavbarService.cs
Web/Endpoints/: ImageEndpoints.cs
Web/Extensions/: ImageUrlExtensions.cs
wwwroot/: flip.html  turn.html
wwwroot/css/: mtz.css  mtz.less  mtz.min.css  opensans.css  opensans.less  opensans.min.css  print.css  print.less  print.min.css  (+12 more)
(+115 files in other folders)
