@using Jas.Helpers
@model Jas.Areas.Ptg.Pages.PlateContentVm

<h2>@Model.PlateIndex. @Model.PlateDescription</h2>

<div id="plate-meta" data-plate="@Model.PlateIndex" data-total="@Model.TotalPlates"></div>

<div class="row">
    <!-- Obrázek + navigace -->
    <div class="col-md-6 text-center mb-4">

        <div class="plate-zoom mx-auto shadow rounded"
             role="img"
             aria-label="Obrázek plata"
             data-img="@Model.ImgUrl"
             style="
                max-height: 600px;
                height: 60vh;
                background-image: url('@Model.ImgUrl');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                cursor: zoom-in;">
        </div>

        <div class="d-flex justify-content-center gap-3 mt-4">
            @if (Model.PlateIndex > 1)
            {
                <a asp-area="Ptg"
                   asp-page="PlateDetail"
                   asp-page-handler="Plate"
                   asp-route-id="@Model.StandId"
                   asp-route-plate="@(Model.PlateIndex - 1)"
                   class="btn btn-outline-primary pager prev"
                   data-ajax="true"
                   data-ajax-method="get"
                   data-ajax-update="#plate-content"
                   data-ajax-mode="replace">◀ Předchozí</a>
            }
            @if (Model.PlateIndex < Model.TotalPlates)
            {
                <a asp-area="Ptg"
                   asp-page="PlateDetail"
                   asp-page-handler="Plate"
                   asp-route-id="@Model.StandId"
                   asp-route-plate="@(Model.PlateIndex + 1)"
                   class="btn btn-outline-primary pager next"
                   data-ajax="true"
                   data-ajax-method="get"
                   data-ajax-update="#plate-content"
                   data-ajax-mode="replace">Další ▶</a>
            }
        </div>
    </div>

    <!-- Tabulka: pořadí, reg_number, name, price + ikonka náhledu -->
    <div class="col-md-6">
        @if (Model.Items.Any())
        {
            var lightboxGroup = $"plate_{Model.StandId}_{Model.PlateIndex}";
            var uniqueImages = Model.Items
            .Where(x => x.HasImage && !string.IsNullOrEmpty(x.ImgUrl))
            .GroupBy(x => x.ImgUrl!)
            .Select(g => new { ImgUrl = g.Key, Title = $"{g.First().Reg_Number} – {g.First().TagName}" })
            .ToList();

            <!-- skrytý seznam JEN unikátních odkazů pro Lightbox -->
            <div class="d-none" id="lb-uniques-@Model.StandId-@Model.PlateIndex">
                @foreach (var u in uniqueImages)
                {
                    <a href="@u.ImgUrl" data-lightbox="@lightboxGroup" data-title="@u.Title"></a>
                }
            </div>

            <table class="table table-sm table-bordered align-middle plate-item">
                <tbody>
                    @{
                        // Reg_Number -> jednotné pořadí (vezme se z prvního výskytu)
                        var orderByReg = new Dictionary<string, int>();
                    }

                    @foreach (var item in Model.Items)
                    {
                        var regKey = item.Reg_Number?.ToString() ?? "";
                        if (!orderByReg.TryGetValue(regKey, out var displayOrder))
                        {
                            // použijeme pořadí z prvního kusu s tímto Reg_Number
                            displayOrder = item.Item_Order;
                            orderByReg[regKey] = displayOrder;
                        }

                        <tr>
                            <td class="item-order">
                                <span class="order-dot">@displayOrder</span>
                            </td>
                            <td class="name">
                                <a href="@($"https://www.koupelny-jas.cz/eshop/p/{TextUtils.Slugify(item.TagName!)}-i{item.Reg_Number}")" target="_blank">
                                    @item.TagName
                                </a>
                            </td>
                            <td class="price">@((item.Price.HasValue) ? $"{item.Price:N0} {item.Unit}" : "")</td>
                            <td class="text-center">
                                @if (item.HasImage && !string.IsNullOrEmpty(item.ImgUrl))
                                {
                                    <a href="javascript:void(0)"
                                       class="lightbox-open text-decoration-none"
                                       title="Zvětšit náhled"
                                       data-group="@lightboxGroup"
                                       data-img="@item.ImgUrl">
                                        <i class="bi bi-image" style="font-size:1.2rem;"></i>
                                    </a>
                                }
                            </td>
                            <td class="reg">@item.Reg_Number</td>
                        </tr>
                    }
                </tbody>
            </table>
        }
        else
        {
            <p class="text-muted">Žádné položky na tomto platu.</p>
        }
    </div>
</div>

<!-- Bootstrap modal pro MAX zvětšení -->
<div class="modal fade" id="plateModal" tabindex="-1" aria-labelledby="plateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content" style="background-color: #222;">
            <div class="modal-header border-0">
                <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="modal" aria-label="Zavřít"></button>
            </div>
            <div class="modal-body d-flex justify-content-center align-items-center" style="overflow:auto;">
                <img id="plateModalImg"
                     src="@Model.ImgUrl"
                     alt="Plato detail"
                     style="max-width:none; height:auto;" />
            </div>
        </div>
    </div>
</div>
