body {
    font-family: Calibri;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
}

table {
    width: 100%;
    page-break-inside: auto;

    th {
        text-align: left;
    }

    td {
        width: 50%;
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto
    }

}

table.order.items {
    .col1 {
        width: 20%;
    }

    .col2 {
        width: 10%;
    }

    .col3 {
        width: 10%;
    }

    .col4 {
        width: 10%;
    }

    .col5 {
        width: 35%;
        white-space: initial;
    }

    .col6 {
        width: 15%;
    }
}

table.not-delivered.items {
    .col0 {
        width: 20%;
        white-space: initial;
        b {
            font-weight: 100;
        }
    }

    .col1 {
        width: 20%;
    }

    .col2 {
        width: 10%;
    }

    .col3 {
        width: 10%;
    }

    .col4 {
        width: 10%;
    }

    .col5 {
        width: 15%;
        white-space: initial;
    }

    .col6 {
        width: 15%;
    }
}

.order-item {
    border-spacing: 0px;
}

.address {
    margin-top: 30px;

    td {
        vertical-align: top;
    }
}

.items {
    margin-top: 30px;
    border-spacing: 0px;

    th, td {
        padding: 5px;
        white-space: nowrap;
    }

    thead th {
        background-color: black;
        color: white;
    }

    tbody {
        td {
            padding: 0px 5px;
        }

        tr.first {

            td {
                padding-top: 5px;
                font-weight: bold;
            }
        }

        tr.last {

            td {
                border-bottom: 1px solid black;
                padding-bottom: 5px;
            }
        }
    }
}
