:root {
    --ptg-piece-padding: 8px;
}

@media print {
    @page {
        margin: 15px 5px; /* Nastaví okraje stránky na nulu */
    }

    body {
        margin: 0; /* Odstraní případné okraje těla stránky */
        padding: 0;
    }

    table.page {
        page-break-before: always;
    }
}

body.ptg-print {
    font-family: 'Open Sans';

    table.page {
        border-collapse: collapse;
        page-break-after: always;
        margin: auto;
/*        transform: scale(2);
        transform-origin: top left;
*/
        > tbody > tr > td {
            margin: 0px;
            padding: 0px;
            vertical-align: top;
        }
    }
}

div.piece-price-tag {
    width: 376px;
    height: 168px;
    border: 1px solid lightgrey;
    position: relative;


    .piece-price-tag-head {
        height: 38px;
        border-bottom: 2px solid rgb(227, 31, 36);
        position: relative;

        span {
            position: absolute;
            font-size: 17.98pt;
            font-weight: 800;
            left: var(--ptg-piece-padding);
            bottom: 0px;
        }
    }

    .piece-price-tag-top {
        position: relative;

        div, img {
            position: absolute;
        }

            div.size {
                font-size: 11pt;
                font-weight: 700;
                left: var(--ptg-piece-padding);
                top: var(--ptg-piece-padding);
                line-height: 11pt;
            }

            img.symbols {
                height: 20px;
                right: var(--ptg-piece-padding);
                top: var(--ptg-piece-padding);
            }

            div.price {
                left: var(--ptg-piece-padding);
                top: 24px;

                span.price {
                    font-size: 31.45pt;
                    font-weight: 800;
                }

                span.unit {
                    font-size: 15pt;
                }

                &.discount {
                    color: rgb(227,31,36);
                }
            }

        &.discarded {

            div.price {
                color: rgb(227,31,36);

                span.unit {
                    display: none;
                }
            }

            &.noqr {

                div.price {
                    top: 35px;
                    left: 73px;
                }
            }
        }

        &.noqr {

            div.price {
                top: 35px;
            }
        }
    }

    .piece-price-tag-bottom {
        position: absolute;
        bottom: var(--ptg-piece-padding);
        width: 378px;

        div, img {
            position: absolute;
        }

            img.qr {
                height: 70px;
                right: var(--ptg-piece-padding);
                bottom: 0px;
            }

            div.reg {
                font-size: 8pt;
                left: var(--ptg-piece-padding);
                bottom: 29px;
                line-height: 0;
            }

            div.dph {
                font-size: 6pt;
                bottom: 28px;
                right: 85px;
                line-height: 0;
            }

            div.info {
                width: 285px;
                bottom: 0px;
                left: var(--ptg-piece-padding);
                line-height: 7pt;
                text-align: justify;
                text-align-last: justify;
                border-top: 1px solid black;
                padding-top: 2px;
                font-size: 6pt;
            }

        &.noqr {
            div.info {
                display: none;
            }

            img.qr {
                display: none;
            }

            div.reg {
                bottom: var(--ptg-piece-padding);
            }

            div.dph {
                bottom: var(--ptg-piece-padding);
                right: var(--ptg-piece-padding);
            }

            &.discarded {

                div.dph {
                    display: none;
                }
            }
        }
    }
}