body {
    font-family: Open Sans;
}

.table.plate-item {
    th,
    td {
        vertical-align: middle;
    }
    // hlavička
    thead {
        th {
            font-weight: 600;
        }
    }
    // hover řádku
    tbody {
        tr:hover {
            background-color: rgba(0, 0, 0, .02);
        }
    }
    // sloupec: pořadí – bílé číslo v černém kolečku
    td.item-order {
        text-align: center;
        white-space: nowrap;
        width: 1%;

        .order-dot {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 28px;
            height: 28px;
            padding: 0 8px; // pro dvouciferná čísla
            background: #000;
            color: #fff;
            border-radius: 999px;
            font-weight: 700;
            line-height: 1;
            font-variant-numeric: tabular-nums;
        }
    }
    // reg: Courier, nevýrazné
    td.reg,
    th.reg {
        font-family: "Courier New", Courier, monospace;
        color: #6c757d; // bootstrap muted
        font-size: .95rem;
        letter-spacing: .2px;
        font-weight: bold;
    }
    // name: odkaz jako h3
    td.name {
        width: 100%; // buňka vždy vyplní celou šířku
        text-align: left;

        a {
            display: block;
            width: 100%; // odkaz na 100 %
            font-size: 1rem; // menší písmo (≈ fs-6)
            font-weight: 600; // trochu méně výrazné než h3
            line-height: 1.3;
            color: inherit;
            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    // price: doprava + nezalamovat
    td.price,
    th.price {
        text-align: right;
        white-space: nowrap;
    }
    // náhled – kliknutelná plocha
    td {
        .lightbox-open {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 6px;

            &:hover,
            &:focus {
                background: rgba(0, 0, 0, .05);
            }
        }
    }
}

/* společné styly */
.ptg-vo-stand::before,
.ptg-n-stand::before,
.ptg-mo-stand::after,
.ptg-z-stand::after {
    color: white;
    background: gray;
    font-weight: bold;
    padding: 0px 4px;
    border-radius: 4px;
    position: absolute;
    top: 5px;
    font-size: 12pt;
}

/* VO a N – první ikonka vlevo */
.ptg-vo-stand::before {
    content: "VO";
    left: 5px;
}

.ptg-n-stand::before {
    content: "N";
    left: 5px;
}

/* MO a Z – druhá ikonka s mezerou */
.ptg-mo-stand::after {
    content: "MO";
    left: 40px; /* bylo 40px → teď je mezi ikonami mezera navíc */
}

.ptg-z-stand::after {
    content: "Z";
    left: 40px; /* stejné */
}

/* Samostatné MO a Z (bez VO/N) – zarovnat vlevo */
.ptg-mo-stand:not(.ptg-vo-stand):not(.ptg-n-stand)::after {
    left: 5px;
}

.ptg-z-stand:not(.ptg-vo-stand):not(.ptg-n-stand)::after {
    left: 5px;
}

.ptg-plate-detail {
    table.plate-price-tag {
        transform: scale(1.2);
        transform-origin: top left;
        border: 1px solid lightgrey;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 9px 18px 0px;
    }
}

.ptg-piece-detail {
    table.page {
        width: 900px;
    }

    table.page > tbody > tr > td {
        padding: 5px;
    }

    table.page table.piece-price-tag {
        border: 1px solid lightgrey;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 9px 18px 0px;

        td.qr {
            width: calc(70px + 2 * var(--ptg-piece-padding));
        }

        tbody.noqr {

            td.reg {
                height: 45px;

                * {
                    bottom: var(--ptg-piece-padding);
                }
            }
        }
    }
}
